
<!DOCTYPE html>
	<head>
		<title>Doge 4 Water | A Dogecoin Foundation initiative</title>
		<meta name="description" content="Help The Dogecoin Foundation and raise 40,000,000 DOGE to bring water to those in need.">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <link rel="icon" type="image/png" href="img/avatar.png">
	    <link href="img/avatar.png" rel="shortcut icon">
	    <link href="img/avatar.png" rel="apple-touch-icon-precomposed">
	    <meta content="on" http-equiv="cleartype">
	    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	</head>

	<body>

		<header>
			<!-- To do: cloud images -->
			<div id="shibe-island">
				<div class="container">
					<h1>Doge 4 Water</h1>
					<img src="./images/doge4water-shibe.png" alt="such water!" />
				</div>
			</div>

			<div id="donate">
				<div class="container">

				<div id="meter-wrap">
					<div class="meter nostripes">
						<span class="manydoge" style="width: 0%"></span>
					</div>
					<p class="suchcurrency centered">
						<span><span> of 40,000,000 DOGE target donated so far!
					</p>
				</div>
				<div class="donate-type">	
					<h2>Donate DOGE</h2>
					<p class="button">DNfFHTUZ4kkXPnoYUvgt6BGVwonEFB1b2i</p>
				</div>
				<div class="or">&mdash; or &mdash;</div>
				<div class="donate-type">
					<h2>Donate Dollars</h2>
					<p><a href="#" target="_blank" class="button">Visit TBD</a></p>
				</div>
				<div id="learn-more">
					<h2>Learn more</h2>
					<img src="./images/more.png" alt="Scroll or click for more info" />
				</div>
			</div>
		</header>
			

		<div id="page-content">
			<div class="container">

				<section class="left">
					<h2>About Doge 4 Water</h2>
					<p>
					Many Dogecoin users receive their first coins from community faucets. Faucets are a way for the community to give back to new comers. We decided to build on top of the idea of giving back to the community. We wondered if we could turn the fun of a faucet into an effort to raise money and awareness for those without clean drinking water.
					</p>
					<p>
					The <strong>Dogecoin Foundation</strong> is working with the wonderful community to help provide water to people in need.
					</p>
					<p>
					As part of our <strong>"Doge 4 Water"</strong> campaign, we're hoping to raise 40 million DOGE by "World Water Day" Saturday March 22, 2014 (equivalent of US$50,000).
					</p>
				</section>
				<!-- To do: image here -->
				<img src="./images/placeholder.png" alt="" class="right" />

				<!-- To do: image here -->
				<img src="./images/placeholder.png" alt="" class="left" />
				<section class="right">
					<h2>What the US$50,000 raised will help sponsor</h2>

					<p>Every day, 5,000 kids die from water-related illnesses before they reach their fifth birthday. But it doesn’t have to be that way: drilled wells, spring protections, and BioSand Filters can help provide clean water to communities around the world.</p>
					<p>
						We started this fundraising campaign to help a clean water non-profit organization build projects around the world, and we need your help.
					</p>
					<p>
						Please donate to our campaign -- anything you can give is a huge help.
					</p>
					<p>
						100% of the money will be used to build clean water projects, and when they’re complete, our partner will send us photos and GPS coordinates so we can see the exact community we helped.
					</p>
					<p>
						Once the campaign is funded, our partners will post updates including photos of the completed wells, so we can track their progress.
					</p>
					<p>
						<strong>The US$50,000 raised will help sponsor:</strong>
					</p>
					<p>
						<ul>
							<li>drilling wells</li>
							<li>providing access to water</li>
							<li>providing tools to retrieve and store water</li>
						</ul>
					</p>
					<p>
						We will be converting DOGE to USD before the donation is made.
					</p>

				</section>

				<!-- To do: sponsor copy here -->
				<!--<section class="left">
					<h2>About TBD</h2>

			  		<p>We are working closely with <strong><a href="" target="_blank">TBD</a></strong> to help process both DOGE and USD donations.</p>
				</section>
				-->
				<!-- To do: image here -->
				<!-- <img src="./images/placeholder.png" alt="" class="right" /> -->

			</div>

			<footer>
				<div class="container">
					<p>Sponsored by</p>
					<a href="http://foundation.dogecoin.com/" target="_blank">
						<img src="./images/dogecoin-foundation.jpg" class="sponsor"/>
						<p>The Dogecoin Foundation</p>
					</a>
					<!-- To do: get sponsor logo -->
					<!--<a href="#" target="_blank"><img src="" class="sponsor"/></a>-->
					<p>
						<a href="http://artcorgi.com/product/thanh-ma-momiji/">Shiba Inu Drawing by Thanh Ma</a>
					</p>
				</div>
			</footer>

		</div><!-- #page-content -->

		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.9/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery.doge.js"></script>-->
		<script type="text/javascript">
		$(function() {
			target = '40000000';
	    	address = "DNfFHTUZ4kkXPnoYUvgt6BGVwonEFB1b2i";	
			$.getJSON("http://query.yahooapis.com/v1/public/yql?q=select%20p%20from%20html%20where%20url%20%3D%20'http%3A%2F%2Fdogechain.info%2Fchain%2FDogecoin%2Fq%2Faddressbalance%2F" + address + "'&format=json", function(data) {
	 			$(".suchcurrency > span").text(Math.floor(data.query.results.body.p).toLocaleString() + $(".suchcurrency > span").text());
	 			$(".suchcurrency").fadeIn();
	 			percentage = (Math.floor(data.query.results.body.p) / target)*100;
	 			$(".manydoge").width(percentage + "%");

	 				$(".meter > span").each(function() {
	 				$(this)
	 					.data("origWidth", $(this).width())
	 					.width(0)
	 					.animate({
	 						width: $(this).data("origWidth")
	 					}, 1200);
	 				});
	 
	 		});

	 		$('#learn-more').on('click', function() {
				$('html').scrollTo('#page-content', 500);
			});
	 	});
		</script>
		<!-- To do: uncomment once ready for production. Currently errors out on local -->
		<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52edbf81295bb90e"></script> -->
	</body>
</html>
